X-RapidAPI-Key = 6c7c740e26mshbb60c3723603750p16928djsn32d8cf836ce2
X-RapidAPI-Host = text-similarity-calculator.p.rapidapi.com
Url = https://text-similarity-calculator.p.rapidapi.com/stringcalculator.php?